.news-card {
    height: 115px;
    display: flex;
    flex-direction: column;
    cursor: pointer; /* change cursor when hovering over card */
}

.card-img{
    width: 70%;
    height: 70px;
    object-fit: cover; /* enables img zoom */
  }

.card-body {
    /* Allows the card body to fill the remaining space */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* adjusts space inside card-body */
}
table tr th {
    padding: 0.5rem;
}
table tr{
    border-bottom: 2px solid #ddd
}
.btn-star {
    background: none;
    border: none;
    cursor: pointer;
}
.responsive-square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    overflow: hidden; /* hide overflow image */
    padding: 0;
  }
  
  .responsive-square img {
    width: 100%; /* Ensure image covers full width */
    height: 100%; /* Ensure image covers full height */
    object-fit: cover; /* Ensure the full logo is visible */
  }
